# startupPlatform

./: CrowdFundingProject.sln  README.md  db.bak  package-lock.json
CrowdFundingProject/: CrowdFundingProject.csproj  Program.cs  Startup.cs  dbsettings.json
CrowdFundingProject/Controllers/: AccountController.cs  BonusController.cs  CompanyController.cs  CompanyNewsController.cs  HomeController.cs  PaymentController.cs  RolesController.cs
CrowdFundingProject/Data/: DbInitializer.cs
CrowdFundingProject/Data/Interfaces/: ICategoryRepository.cs  ICompanyRepository.cs
CrowdFundingProject/Data/Models/: ApplicationContext.cs  Bonus.cs  Category.cs  Company.cs  CompanyNews.cs  ErrorViewModel.cs  User.cs
CrowdFundingProject/Data/Repository/: CategoryRepository.cs  CompanyRepository.cs
CrowdFundingProject/Migrations/: 20210425163159_Initial.Designer.cs  20210425163159_Initial.cs  ApplicationDbContextModelSnapshot.cs
CrowdFundingProject/Properties/: launchSettings.json
CrowdFundingProject/ViewModels/: ChangeRoleViewModel.cs  CompanyListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CrowdFundingProject/Views/: _ViewImports.cshtml
CrowdFundingProject/Views/Account/: Login.cshtml  Register.cshtml  UserPage.cshtml
CrowdFundingProject/Views/Bonus/: Create.cshtml
CrowdFundingProject/Views/Company/: Create.cshtml  Edit.cshtml  ThisCompany.cshtml
CrowdFundingProject/Views/CompanyNews/: Create.cshtml  Index.cshtml
CrowdFundingProject/Views/Home/: Index.cshtml
CrowdFundingProject/Views/Payment/: MoneyTransfer.cshtml  PaymentSuccess.cshtml
CrowdFundingProject/Views/Roles/: Edit.cshtml  UserList.cshtml
CrowdFundingProject/Views/Shared/: _Layout.cshtml
Сrowdfunding/: Сrowdfunding.sln
Сrowdfunding/Сrowdfunding/: CategoryInitial.cs  Enums.cs  Program.cs  RoleInitial.cs  SampleContextFactory.cs  Startup.cs  Сrowdfunding.csproj
Сrowdfunding/Сrowdfunding/Areas/Identity/: IdentityHostingStartup.cs
Сrowdfunding/Сrowdfunding/Areas/Identity/Pages/: _ViewImports.cshtml
Сrowdfunding/Сrowdfunding/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Сrowdfunding/Сrowdfunding/Areas/Identity/Pages/Account/Manage/: CampaignEdit.cshtml  CampaignEdit.cshtml.cs  Campaigns.cshtml  Campaigns.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Сrowdfunding/Сrowdfunding/CloudStorage/: CloudinaryStorage.cs  ICloudStorage.cs
Сrowdfunding/Сrowdfunding/Controllers/: CampaignController.cs  HomeController.cs  RoleManagerController.cs
Сrowdfunding/Сrowdfunding/Data/: ApplicationDbContext.cs
Сrowdfunding/Сrowdfunding/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210501015451_Campaign-first.Designer.cs  20210501015451_Campaign-first.cs  20210501021734_Campaign2.Designer.cs  20210501021734_Campaign2.cs  20210501023010_Campaign3.Designer.cs  20210501023010_Campaign3.cs  20210501023613_Campaign4.Designer.cs  20210501023613_Campaign4.cs  20210501025803_Campaign5-Category1.Designer.cs  20210501025803_Campaign5-Category1.cs  20210506023705_Comment1.Designer.cs  20210506023705_Comment1.cs  20210506041053_Comment2.Designer.cs  20210506041053_Comment2.cs  20210507023343_Reward1.Designer.cs  20210507023343_Reward1.cs  20210507032355_Reward2.Designer.cs  20210507032355_Reward2.cs  20210507130830_Campaign6.Designer.cs  20210507130830_Campaign6.cs  20210508004919_Deploy1.Designer.cs  20210508004919_Deploy1.cs  20210508010247_Deploy2.Designer.cs  20210508010247_Deploy2.cs  20210509015346_Campaign7.Designer.cs  20210509015346_Campaign7.cs  20210513132429_Campaign8.Designer.cs  20210513132429_Campaign8.cs  20210514005250_Campaign9.Designer.cs  20210514005250_Campaign9.cs  20210514200641_Rating1.Designer.cs  20210514200641_Rating1.cs  20210515003542_User1.Designer.cs  20210515003542_User1.cs  20210515004342_User2.Designer.cs  20210515004342_User2.cs  20210515004718_User3.Designer.cs  20210515004718_User3.cs  (+27 more)
Сrowdfunding/Сrowdfunding/Hubs/: CommentHub.cs  NewsHub.cs
Сrowdfunding/Сrowdfunding/Models/: ApplicationUser.cs  CampaignModel.cs  CategoryModel.cs  CommentModel.cs  DislikeModel.cs  ErrorViewModel.cs  LikeModel.cs  NewsModel.cs  RatingModel.cs  RewardModel.cs
Сrowdfunding/Сrowdfunding/Models/ViewModels/: CommentViewModel.cs  CreateCampaignViewModel.cs  IndexViewModel.cs  ManageRolesViewModel.cs  NewsViewModel.cs  RateViewModel.cs  RoleViewModel.cs  SupportViewModel.cs
Сrowdfunding/Сrowdfunding/Properties/: launchSettings.json
Сrowdfunding/Сrowdfunding/Views/: _ViewImports.cshtml
Сrowdfunding/Сrowdfunding/Views/Campaign/: Create.cshtml
Сrowdfunding/Сrowdfunding/Views/Home/: CampaignList.cshtml  CommentList.cshtml  Details.cshtml  Index.cshtml  NewsList.cshtml  RewardList.cshtml  Rewards.cshtml  Support.cshtml
Сrowdfunding/Сrowdfunding/Views/RoleManager/: Index.cshtml  Manage.cshtml
Сrowdfunding/Сrowdfunding/Views/Shared/: _CampaignPartial.cshtml  _CommentPartial.cshtml  _Layout.cshtml  _NewsPartial.cshtml  _RatingPartial.cshtml  _RewardPartial.cshtml
Сrowdfunding/Сrowdfunding/wwwroot/css/: comment.css  tabs.css
Сrowdfunding/Сrowdfunding/wwwroot/js/: comments.js  news.js
